<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsInfo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/postLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_post_title"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text=" "
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/info_post_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="16dp"/>
        </LinearLayout>
    </ScrollView>

    <!--
    <WebView
        android:id="@+id/postWebView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>